* ==========================================================================
   Consolidation and Private Loans styles
   ========================================================================== */
#consolidation .calc-text,
#loans .calc-text {
    margin-top: 135px;
}

#loans .programs .under-grad-box,
#loans .programs .international-box {
    background-color: #daefef;
    border: 1px solid #A5B2B9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    padding: 0px;
}

#loans .programs .medium-white-arrow-box {
    margin: 0px;
    margin-bottom: -19px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#loans .programs hr {
    border-top: 2px solid #39BEBB;
    border-bottom: 2px solid #39BEBB;
}

#loans .programs p {
    padding: 10px 15px 0;
}

.features {
    background: #DFE5E8;
}

.features img {
    display: block;
    float: left;
    margin: 35px 2px;
}

.features .white-text-box {
    background: #fff;
    margin: 15px 0 15px 62px;
    padding: 22px 30px 0;
    min-height: 165px;
    border-left: 6px solid #39BEBB;
}

.consider-box, 
.questions-box {
    margin-top: 10px;
}

.consider-box .small-white-arrow-box,
.questions-box .small-white-arrow-box {
    border-top: 5px solid #31363A;
}

.fixed-box {
    border-right: 5px solid #fff;
}

#loans .nav-tabs.nav-justified > li > a {
    color: #31363a;
    font-size: 16px;
    font-weight: 700;
}

#loans .nav-tabs > li > a {
    border: solid 1px #A5B2B9;
    border-bottom-color: transparent;
    text-decoration: none;
}

#loans a[href^="#nh-connection"], #loans a[href^="#national"], #loans a[href^="#international"] {
    background-color: #daefef;
}

#loans .nav-tabs>li.active>a span {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    border: solid transparent;
    border-width: 20px;
    border-top-color: #fff;
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    margin-left: -20px;
    pointer-events: none;
}

#loans .nav-tabs>li.active>a, #loans .nav-tabs>li.active>a:focus, #loans .nav-tabs>li.active>a:hover {
    cursor: default;
    background-color: #fff;
    border: solid 1px #A5B2B9;
    border-bottom-color: transparent;
    font-weight: 700;
    font-size: 16px;
}

#loans .tab-content>.active {
    border: 1px solid #A5B2B9; 
    border-top: 2px solid #39BEBB;
    padding-top: 30px;
    background: #daefef;
}

#loans #banner img,
#consolidation #banner img {
    box-shadow: 0 5px 20px 1px #DFE5E8;
}